<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWidgetsApplication0Class</class>
 <widget class="QMainWindow" name="QtWidgetsApplication0Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtWidgetsApplication0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-40</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(246, 228, 255);</string>
    </property>
    <widget class="QWidget" name="main_first">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>90</y>
        <width>621</width>
        <height>551</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Desktop/Снимок экрана 2021-11-05 011636.png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="setPassword">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>260</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
     border: 2px solid gray;
     border-width: 2px;
     border-radius: 10px;
     border-color: lightGray;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="setLogin">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>200</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
     border: 2px solid gray;
     border-width: 2px;
     border-radius: 10px;
     border-color: lightGray;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;</string>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="question">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>469</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>No account? Register now</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Register">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>469</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background_color: rgba(255,255,255,0);
border: none;
color: blue;</string>
      </property>
      <property name="text">
       <string>Register now</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Log_in">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>340</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: white;

     border-style: solid;
     border-width: 3px;
     border-radius: 10px;
     border-color: lightGray;
 
font: 14pt &quot;Rockwell&quot;;
     min-width: 4em;
     padding: 3px;
}

QPushButton::hover{
	background-color: lightGray;	
}</string>
      </property>
      <property name="text">
       <string>Log in</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>150</y>
        <width>361</width>
        <height>371</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Downloads/rounded-in-photoretrica (1).png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>650</y>
        <width>1111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Rockwell&quot;;</string>
      </property>
      <property name="text">
       <string>This program is designed to take into account the availability of places in kindergartens and is not a commercial project.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_inf">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>410</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>110</y>
        <width>181</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Log in</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="main_second">
     <widget class="QPushButton" name="Back">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>116</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: white;

     border-style: solid;
     border-width: 3px;
     border-radius: 10px;
     border-color: lightGray;
 
font: 14pt &quot;Rockwell&quot;;
     min-width: 4em;
     padding: 3px;
}

QPushButton::hover{
	background-color: lightGray;	
}

</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>821</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Desktop/Снимок экрана 2021-11-05 011636.png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="setPasswordReg">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>290</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
     border: 2px solid gray;
     border-width: 3px;
     border-radius: 10px;
     border-color: lightGray;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="setLoginReg">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>210</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
     border: 3px solid gray;
     border-width: 2px;
     border-radius: 10px;
     border-color: lightGray;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Register_begin">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>500</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: white;

     border-style: solid;
     border-width: 3px;
     border-radius: 10px;
     border-color: lightGray;
 
font: 14pt &quot;Rockwell&quot;;
     min-width: 4em;
     padding: 3px;
}

QPushButton::hover{
	background-color: lightGray;	
}
</string>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="RePassword">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>370</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
     border: 2px solid gray;
     border-width: 3px;
     border-radius: 10px;
     border-color: lightGray;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>550</y>
        <width>511</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>39</y>
        <width>281</width>
        <height>720</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 234);

</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_2">
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>-10</y>
          <width>271</width>
          <height>701</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../Desktop/13.png</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>130</y>
          <width>251</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: white;

     border-style: solid;
     border-width: 3px;
     border-radius: 10px;
     border-color: lightGray;
 
font: 14pt &quot;Rockwell&quot;;
     min-width: 4em;
     padding: 3px;
}

QPushButton::hover{
	background-color: lightGray;	
}
</string>
        </property>
        <property name="text">
         <string>Manage data</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>560</y>
          <width>116</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: white;

     border-style: solid;
     border-width: 3px;
     border-radius: 10px;
     border-color: lightGray;
 
font: 14pt &quot;Rockwell&quot;;
     min-width: 4em;
     padding: 3px;
}

QPushButton::hover{
	background-color: lightGray;	
}</string>
        </property>
        <property name="text">
         <string>Log out</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>40</y>
          <width>251</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: white;

     border-style: solid;
     border-width: 3px;
     border-radius: 10px;
     border-color: lightGray;
 
font: 14pt &quot;Rockwell&quot;;
     min-width: 4em;
     padding: 3px;
}

QPushButton::hover{
	background-color: lightGray;	
}</string>
        </property>
        <property name="text">
         <string>Manage accounts</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3"/>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_3">
      <property name="geometry">
       <rect>
        <x>279</x>
        <y>39</y>
        <width>1001</width>
        <height>720</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_4">
       <widget class="QPushButton" name="accounts_edit_2">
        <property name="geometry">
         <rect>
          <x>1270</x>
          <y>400</y>
          <width>261</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: white;

     border-style: solid;
     border-width: 3px;
     border-radius: 10px;
     border-color: lightGray;
 
font: 14pt &quot;Rockwell&quot;;
     min-width: 4em;
     padding: 3px;
}

QPushButton::hover{
	background-color: lightGray;	
}
</string>
        </property>
        <property name="text">
         <string>Add account</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>3</y>
          <width>1071</width>
          <height>671</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../Desktop/Снимок экрана 2021-11-15 234509.png</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="accounts_edit">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>570</y>
          <width>261</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: white;

     border-style: solid;
     border-width: 3px;
     border-radius: 10px;
     border-color: lightGray;
 
font: 14pt &quot;Rockwell&quot;;
     min-width: 4em;
     padding: 3px;
}

QPushButton::hover{
	background-color: lightGray;	
}
</string>
        </property>
        <property name="text">
         <string>Add account</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>545</y>
          <width>351</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../Desktop/ffffffffffffffffffffffffffffffffffffffffffffffffffffff.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>580</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Rockwell</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>575</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Rockwell</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="text">
         <string>You entered as:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page_10">
     <widget class="QPushButton" name="Back_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>116</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#Back_2{
background-color: white;

     border-style: solid;
     border-width: 3px;
     border-radius: 10px;
     border-color: lightGray;
 
font: 14pt &quot;Rockwell&quot;;
     min-width: 4em;
     padding: 3px;
}

QPushButton#Back_2::hover{
	background-color: lightGray;	
}

</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>50</y>
        <width>781</width>
        <height>621</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Desktop/Снимок экрана 2021-11-05 011636.png</pixmap>
      </property>
     </widget>
     <widget class="QCheckBox" name="admin_box">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>435</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Admin account</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="access_box">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>435</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Access</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="set_password_edit">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>240</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
     border: 2px solid gray;
     border-width: 2px;
     border-radius: 10px;
     border-color: lightGray;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>115</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="accept">
      <property name="geometry">
       <rect>
        <x>625</x>
        <y>545</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#accept{
background-color: white;

     border-style: solid;
     border-width: 3px;
     border-radius: 10px;
     border-color: lightGray;
color: green;
 
font: 14pt &quot;Rockwell&quot;;
     min-width: 4em;
     padding: 3px;
}

QPushButton#accept::hover{
	background-color: lightGray;	
}

</string>
      </property>
      <property name="text">
       <string>Accept</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="set_password_edit_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>315</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
     border: 2px solid gray;
     border-width: 2px;
     border-radius: 10px;
     border-color: lightGray;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="setLogin_edit">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>165</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
     border: 2px solid gray;
     border-width: 2px;
     border-radius: 10px;
     border-color: lightGray;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="remove_acc">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>545</y>
        <width>116</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#remove_acc{
background-color: white;

     border-style: solid;
     border-width: 3px;
     border-radius: 10px;
     border-color: lightGray;
color: red;
 
font: 14pt &quot;Rockwell&quot;;
     min-width: 4em;
     padding: 3px;
}

QPushButton#remove_acc::hover{
	background-color: lightGray;	
}

</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>110</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Edit account:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>640</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>635</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="text">
       <string>You log in as:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>489</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="user_menu">
     <widget class="QStackedWidget" name="stackedWidget_4">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>39</y>
        <width>281</width>
        <height>720</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 234);</string>
      </property>
      <widget class="QWidget" name="page_6"/>
      <widget class="QWidget" name="page_7"/>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_5">
      <property name="geometry">
       <rect>
        <x>279</x>
        <y>39</y>
        <width>1001</width>
        <height>720</height>
       </rect>
      </property>
      <widget class="QWidget" name="page_8"/>
      <widget class="QWidget" name="page_9"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page_11">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>60</y>
        <width>781</width>
        <height>621</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Desktop/Снимок экрана 2021-11-05 011636.png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="set_repassword_reg">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>340</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
     border: 2px solid gray;
     border-width: 2px;
     border-radius: 10px;
     border-color: lightGray;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="set_password_reg">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>265</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
     border: 2px solid gray;
     border-width: 2px;
     border-radius: 10px;
     border-color: lightGray;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="setLogin_reg_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>190</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
     border: 2px solid gray;
     border-width: 2px;
     border-radius: 10px;
     border-color: lightGray;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="admin_box_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>460</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Admin account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Back_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>116</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#Back_3{
background-color: white;

     border-style: solid;
     border-width: 3px;
     border-radius: 10px;
     border-color: lightGray;
 
font: 14pt &quot;Rockwell&quot;;
     min-width: 4em;
     padding: 3px;
}

QPushButton#Back_3::hover{
	background-color: lightGray;	
}


</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>50</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_account">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>530</y>
        <width>431</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#add_account{
background-color: white;

     border-style: solid;
     border-width: 3px;
     border-radius: 10px;
     border-color: lightGray;
 
font: 14pt &quot;Rockwell&quot;;
     min-width: 4em;
     padding: 3px;
}

QPushButton#add_account::hover{
	background-color: lightGray;	
}
</string>
      </property>
      <property name="text">
       <string>Add account</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtWidgetsApplication0.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>edit_accounts()</slot>
 </slots>
</ui>
